# C-Advanced---september-2019

./: 1.Basic Stack Operations  10. Crossroads  11.Key Revolver  3.Maximum and Minimum Element  5.Fashion Boutique  6. Songs Queue  7.  Truck Tour
C#- Advanced/Defining classes - Exercise/1. Define a Class Person/: 1. Define a Class Person.sln  DefiningClasses.csproj  Family.cs
C#- Advanced/Multidimensional Arrays - Exercise/: MatrixWrite.cs
C#- Advanced/StacksAndQueues-Exercise/: 4.Fast Food  9.Simple Text Editor
C#- Advanced/Streams, Files and Directories/1. Odd Lines/: 1. Odd Lines.csproj  Program.cs
C#- Advanced/Streams, Files and Directories/2. Line Numbers/: 2. Line Numbers.csproj
C#- Advanced/Streams, Files and Directories/4. Merge Files/: 4. Merge Files.csproj  4. Merge Files.sln
ClassDemoUmashi/UmashiOrdersDemo/: Client.cs  Program.cs  UmashiOrdersDemo.sln  Waiters.cs
CustomDataStructures/MyList-selfmade/: Program.cs
CustomStack-Selfmade/: CustomStack-Selfmade.csproj  CustomStack-Selfmade.sln
Defining classes - Exercise/1. Define a Class Person/: Person.cs  StartUp.cs
Defining classes - Exercise/10. Car Salesman/: Car.cs  Engine.cs  StartUp.cs
Defining classes - Exercise/11. Pokemon Trainer/: StartUp.cs  Trainer.cs
Defining classes - Exercise/5. Date Modifier/: DateModifie.cs
Defining classes - Exercise/7. Speed Racing/: 7. Speed Racing.csproj  Car.cs
Defining classes - Exercise/SoftUniParking/: Parking.cs  SoftUniParking.sln
Exercise Generics/7. Tuple/: 7. Tuple.csproj  StartUp.cs  Tuple.cs
Functional programming - Exercise/1. Action Point/: Program.cs
Functional programming - Exercise/10.   Predicate Party!/: Program.cs
Functional programming - Exercise/12.   TriFunction/: 12.   TriFunction.sln  Program.cs
Functional programming - Exercise/5. Applied Arithmetics/: 5. Applied Arithmetics.csproj  5. Applied Arithmetics.sln
Functional programming - Exercise/6. Reverse and Exclude/: Program.cs
Functional programming - Exercise/8. Custom Comparator/: 8. Custom Comparator.csproj  Program.cs
Functional programming - Exercise/9. List of Predicates/: 9. List of Predicates.sln  Program.cs
Functional programming/2. Sum Numbers/: 2. Sum Numbers.csproj  2. Sum Numbers.sln
Iterators and Comperators/1. ListyIterator/: ListyIterator.cs  ListyIterator.sln
MyList-selfmade/: CustomList.cs  MyList-selfmade.sln  Program.cs
OOP-Advanced-C#-2019/Reflection and Attributes - Exercise/P03_BarraksWars/: AppEntryPoint.cs  P03_BarraksWars.csproj  P03_BarraksWars.sln
OOP-Advanced-C#-2019/Reflection and Attributes - Exercise/P03_BarraksWars/Core/: Command.cs  CommandInterpreter.cs  Engine.cs  InjectAttribute.cs
OOP-Advanced-C#-2019/Reflection and Attributes - Exercise/P03_BarraksWars/Core/Commands/: AddUnit.cs  Fight.cs  Report.cs  retire.cs
OOP-Advanced-C#-2019/Reflection and Attributes - Exercise/P03_BarraksWars/Core/Factories/: UnitFactory.cs
OOP-Advanced-C#-2019/Reflection and Attributes - Exercise/P03_BarraksWars/Data/: UnitRepository.cs
OOP-Advanced-C#-2019/Reflection and Attributes - Exercise/P03_BarraksWars/Models/Units/: Gunner.cs
StacksAndQueues-Exercise/: 12.Cups and Bottles  2.Basic Queue Operations  6. Songs Queue  8.Balanced Parentheses
Streams, Files and Directories/3. Word Count/: 3. Word Count.csproj  3. Word Count.sln
(+566 files in other folders)
